CREATE TABLE marinheiros (id_marin integer PRIMARY KEY, nome_marin VARCHAR (40), avaliacao integer, idade integer);

INSERT INTO marinheiros VALUES (1,'Capitão Gancho', 8, 57),(2,'Alma Negra', 9, 37),
			(3,'Jack Sparrow', 5, 35),(4,'Marujo Frajuto', 3, 42),(5,'Barba Branca', 10, 67);

--INSERT INTO marinheiros VALUES (6,'Willy caolho', 8, 59)
CREATE TABLE barcos (id_barco INTEGER PRIMARY KEY, nome_barco VARCHAR (40), cor VARCHAR(10));

INSERT INTO barcos VALUES (1, 'Pérola Negra', 'Preto'), (2, 'Azul do Mar', 'Azul'),(3, 'Catraca voadora', 'Verde')
			,(4, 'Sigano do Mar', 'Marron'),(5, 'Jóia do Oceano', 'Preto'),(6, 'Marinheiros Gayvotenses', 'Rosa');

CREATE TABLE reservas (id_marin INTEGER REFERENCES marinheiros (id_marin), id_barco INTEGER REFERENCES barcos (id_barco), data_res date,
			PRIMARY KEY (id_marin,id_barco,data_res));

INSERT INTO reservas values (1,2,'01/01/2013'),(2,4,'07/04/2013'),(3,1,'05/06/2013'),(2,2,'07/08/2013'),(4,2,'05/03/2013'),
(5,6,'24/10/2013'),(3,5,'08/02/2013'),(2,4,'12/08/2013'),(5,5,'03/04/2013'),(3,5,'07/04/2013'),(1,6,'25/09/2013');

SELECT * FROM marinheiros;
SELECT * FROM barcos;
SELECT * FROM reservas;

--Ex2
select m.nome_marin as "Marinheiros que não reservaram barcos" 
from marinheiros m
left outer join reservas r
on r.id_marin = m.id_marin 
where r.id_marin is NULL;

--Ex3

select b.nome_barco as "Barcos que não foram reservados"
from barcos b
left outer join reservas r
on r.id_barco = b.id_barco
where r.id_barco is NULL;

--Ex4

	CREATE TABLE departamento (
		id_departamento serial PRIMARY KEY,
		nome_departamento VARCHAR (255) NOT NULL);
        
    CREATE TABLE empregado (
		id_empregado serial PRIMARY KEY,
		nome_empregado VARCHAR (255),
		id_departamento INTEGER references departamento
	);
    
--Ex5

insert into departamento values (1,'Sales'),(2,'Marketing'),(3,'HR'),(4,'IT'),(5,'Production');
select * from departamento;

insert into empregado values (1,'Bette Nicholson',1),(2,'Christian Gable',1),(3,'Joe Swank',2),(4,'Fred Costner',3),(5,'Sandra Kilmer',4),(6,'Julia Mcqueen',NULL);
select * from empregado;


--Ex6

select nome_departamento, nome_empregado as "Departamentos sem empregados"
from departamento d
left outer join empregado e
on e.id_departamento = d.id_departamento
where e.id_empregado is NULL;

--Ex
